package cn.com.rpf.security.securitydemo1.algorithm;

/**
 * @author rpf
 * @version 1.0
 * @date 2021/11/14 16:09
 */
public class AlgorithmUtil {


    /*

     参加运算的两个对象，按二进制位进行运算。

     进制转换地址：在线进制转换

     一：与运算符（&）
     运算规则：

     0&0=0；0&1=0；1&0=0；1&1=1

     即：两个同时为1，结果为1，否则为0

     例如：3&5

     十进制3转为二进制的3：0000 0011

     十进制5转为二进制的5：0000 0101

     ------------------------结果：0000 0001 ->转为十进制：1

     即：3&5 = 1

     二：或运算（|）
     运算规则：

     0|0=0；  0|1=1；  1|0=1；   1|1=1；

     即 ：参加运算的两个对象，一个为1，其值为1。

     例如：3|5　即 00000011 | 0000 0101 = 00000111，因此，3|5=7。　

     三：异或运算符（^）
     运算规则：0^0=0；  0^1=1；  1^0=1；   1^1=0；

     即：参加运算的两个对象，如果两个位为“异”（值不同），则该位结果为1，否则为0。

     例如：3^5 =  0000 0011 | 0000 0101 =0000 0110，因此，3^5 = 6

     */

}
